@charset "UTF-8";
/* Foglio di stile per personalizzazione template per Joomla! 4
 * Autore: Nome Autore
 * Data: 
 */
/*
img {
    max-width: 100%;
    height: auto;
}

body {
    background-color: #eee;
    margin-top: 150px;
}


#navbarNav {
    justify-content: end;
}

.navbar-nav li a {
    color: #fff !important
}

.navbar-nav li ul li a {
    color: #222 !important;
}

#home .breadcrumb {
    background-color: red;
    color: white;
}

#home .breadcrumb .active {
    color: white;
    font-weight: bold;
}*/

/********************/

body{
    width:100%;
    margin:auto;
    background-color:aliceblue
}
.grid-rcontainer {
    min-height: 100vh;
    display: grid;
    /*grid-template-columns: 50% auto auto auto auto auto;*/
    grid-template-columns: repeat(11,1fr);
    grid-gap: 0px;
    background-color: #ffffff;
    padding: 10px;
    border-bottom: solid 1px #ccc;
    grid-column-gap: 50px;
}

  



.header {
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-column: 1/12;
    grid-row: 1 / 10;
   
    background-color:aqua
}

.topbar {
    grid-column: 1/12;
    grid-row: 2/3;
    margin-top:3px;
    margin-bottom:3px;
    border:solid 1px red;
    background-color:rgb(182, 192, 36)
}

.below-top{
    grid-column: 3/10;
    grid-row: 3/4;
    border:solid 1px blue;
}

.nav {
    grid-column: 1/12;
    grid-row: 3/ 5;
    border:solid 1px rgb(255, 255, 0);


}

.nav ul{
 list-style:none;
 background-color:blue;
}

.nav li{
    padding: 10px 10px;
  
    list-style: none;
    display:inline-block;
}
.navbar-brand{
    grid-column: 3/10;
    grid-row: 3/4;
    padding: 2px;
    border: solid 1px rgb(234, 0, 255);
    margin-top: 20px;
    margin-bottom:20px;
}

.logo{
    grid-column: 1/3;
    grid-row: 3/4;
    padding:2px;
    margin-top: 20px;
    margin-bottom:20px;
    border:solid 1px rgb(33, 67, 100);   
}


.menu{
    grid-column: 3/8;
    grid-row: 5/6;
    padding:2px;
    border:solid 1px rgb(18, 165, 28);   
}

.search{
    grid-column: 8/11;
    grid-row: 5/6;
    padding:2px;
    margin-left:5px;
    border:solid 1px rgb(18, 165, 28);   
}
/*
.banner{
    grid-column: 1/12;
    grid-row: 12/13;
    background-color:darkcyan;
    min-height:250px;
}*/

.banner{
    grid-column: 1/12;
    grid-row: 12/30;/*12/23;*/
  
    width: 90%;
   margin:auto;
}

.banner-overlay {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    
}

.top-a{
    grid-column: 2/11;
    grid-row: 31/32;/*13/14;*/
    background-color:rgb(111, 245, 245);
    min-height:30px;
}

.top-b{
    grid-column: 2/11;
    grid-row: 33/34;/*14/15;*/
    background-color:rgb(209, 234, 234);
    min-height:30px;
    margin-top:2px;
}

.breadcrumbs{
    grid-column: 2/8;
    grid-row: 35/36;/*15/16;*/
    background-color:rgb(197, 212, 212);
    min-height:30px;
    margin-top:2px;
}

.main-top{
    grid-column: 2/8;
    grid-row: 37/38;/*16/17;*/
    background-color:rgb(197, 212, 212);
    min-height:30px;
    margin-top:2px;
}
/***** right *****/
.main-right {
  
    grid-column: 2/8;
    grid-row: 39/55;/*18/ 55;*/
    
}

.right-main {
    grid-column: 8/11;
    grid-row: 37/58;/*16/ 58;*/
    background-color:rgb(92, 219, 32);
}

/** no right **/
.main  {
 
    grid-column: 2/11;
    grid-row: 39/55;/*18/ 55;*/
    
}

.right-none {
    /*grid-column: 9/12;
    grid-row: 56/ 60;*/
    display:none;
}

.main-bottom{
    grid-column: 2/8;
    grid-row: 59/ 60;
    background-color:chocolate;
}

.bottom-a{
    grid-column: 2/11;
    grid-row: 60/ 61;
    background-color:rgb(117, 113, 109);
}
/****************/

.box img{
    max-width:100%;
    margin:10px;
    height:auto;
    
}
 


 
.footer {
    grid-column: 1/12;
    grid-row: 64/ 65;
   background-color:darkgreen;
   height: 80px;

   padding: 0; margin: 0;
   min-height: 10vh;
   display: flex;
   flex-direction: column;
} 




@media only screen and (max-width: 1000px) {
    body{
        width:100%;
        margin:auto;
        background-color:rgb(54, 140, 215)
    }
    .grid-rcontainer {
        min-height: 100vh;
        display: grid;
        /*grid-template-columns: 50% auto auto auto auto auto;*/
        grid-template-columns: repeat(11,1fr);
        grid-gap: 0px;
        background-color: #ffffff;
        padding: 10px;
        border-bottom: solid 1px #ccc;
        grid-column-gap: 50px;
    }


    .main-right {
  
        grid-column: 2/11;
        grid-row: 18/ 55;
        background-color:rgb(220, 24, 109);

    }
    
    .right-main {
        grid-column: 2/11;
        grid-row:58/ 60;
        background-color:aquamarine;

        padding: 0; margin: 0;
        min-height: 10vh;
        display: flex;
        flex-direction: column;
    }
    
    /** no right **/
    .main  {
        min-height: 100vh; 
        grid-column: 2/11;
        grid-row: 18/ 55;
        
    }
    
    .right-none {
      /*  grid-column: 5/7;
        grid-row: 10/ 55;*/
        display:none;
    }

    .banner{
        grid-column: 1/12;
        grid-row: 12/13;
        background-color:darkcyan;
        min-height:50px;
    }

    .top-a{
        grid-column: 2/11;
        grid-row: 13/14;
        background-color:rgb(169, 200, 150);
        min-height:30px;
    }

    .top-b{
        grid-column: 2/11;
        grid-row: 14/15;
        background-color:rgb(232, 239, 239);
        min-height:30px;
        margin-top:2px;
    }

    .breadcrumbs{
        grid-column: 2/11;
        grid-row: 15/16;
        background-color:rgb(120, 157, 157);
        min-height:30px;
        margin-top:2px;
    }

    .main-top{
        grid-column: 2/11;
        grid-row: 16/17;
        background-color:rgb(158, 179, 179);
        min-height:30px;
        margin-top:2px;
    }
    .main-bottom{
        grid-column: 2/11;
        grid-row: 58/ 59;
        background-color:chocolate;
    }

    .bottom-a{
        grid-column: 2/11;
        grid-row: 60/ 61;
        background-color:rgb(117, 113, 109);
    }
    .box{
        border:solid 1px blue;
    }
}

/********************/